# Private key for deployment
PRIVATE_KEY=

# RPC URLs 
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

# Get it from: https://etherscan.io/myapikey
ETHERSCAN_API_KEY=

# Gas reporting (optional)
REPORT_GAS=true

# Update frontend after deployment
UPDATE_FRONTEND=true

BACKEND_PRIVATE_KEY=